name: camera
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.5
    - opencv
    - Pillow
    - tensorflow
    - Cython
    - pip:
        - tornado
        - git+https://github.com/thtrieu/darkflow

